# DevOps-Project

./: docker-compose.yml  pom.xml
src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/com/esprit/examen/dto/: CategorieProduitdto.java
src/main/java/com/esprit/examen/entities/: CategorieProduit.java  DetailFacture.java  Facture.java  Fournisseur.java
src/main/java/com/esprit/examen/services/: FactureServiceImpl.java  FournisseurServiceImpl.java  OperateurServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/services/: FactureTest.java
